<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>School Panel</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="./dist/style.css">
  <base target="_blank">
</head>

<body>
  <script src="./dist/index.dev.js"></script>
  <!-- partial:index.partial.html -->
  <div class="container">
    <div class="title">Front Range</div>
    <div class="title">LHS</div>
    <div class="title">TCC</div>
    <div class="cat fr">
      <a class="addFRCC" onclick="addFRCC()">
        <div>Add FRCC</div>
      </a>
      <a href="https://myportal.cccs.edu/web/front-range-community-college/home"></a>
      <a href="https://outlook.office365.com/owa/?realm=student.cccs.edu#path=/mail"></a>
    </div>
    <div class="cat tsd">
      <a href="https://peak.getfueled.com/#login"></a>
      <a href="https://mail.google.com"></a>
    </div>
    <div class="cat tcc">
      <a class="addTCC" onclick="addTCC()">
        <div>Add TCC</div>
      </a>
      <a href="https://classroom.google.com/u/0">
        <img src="https://www.gstatic.com/images/branding/googlelogo/svg/googlelogo_clr_74x24px.svg" alt="Google"
          height="24px" width="74px">&nbsp;<span class="IqJTee">Classroom</span></a>
      <div class="meetURL">
        <img class="google_meet_logo"
          src="https://www.gstatic.com/images/branding/googlelogo/svg/googlelogo_clr_74x24px.svg" alt="Google"
          height="24px" width="74px">&nbsp;<span class="IqJTee">Meet</span>
      </div>
    </div>

  </div>
  </div>
  <!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
</body>

</html>